Key Bindings:
  Close: <Control-w>
  Fullscreen: <F11>
  New: <Control-n>
  Open: <Control-o>
  Open cmd: <Control-Shift-t>
  Run: <F5>
  Save: <Control-s>
Logs:
  Logging: false
Looks:
  Font:
    BlockCursor: true
    Font: Consolas
    Size: '12'
  Icons:
    Theme: fluent.dark
  InitialSyntax: Python
  Scheme:
    Default: monokai-aora
    Folder: ./DATA/Schemes/
  Theme:
    Default: monokai-aora
    Folder: ./DATA/Themes/
  UiFont: Consolas 10
  WindowTitle: WhirlEdit
